<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="assets/images/favicon.png">

<title>안녕돌고래야?</title>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="assets/css/screen.css" rel="stylesheet">

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/animaition.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>

<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css"/>

</head>
<style>


*{margin: 0;padding: 0;/*font-family: 'Pretendard';*/}
html, body {height: 100%;width: 100%;max-width: 650px;margin: 0 auto;position: relative;}
h2{/*font-family: 'Pretendard';*/font-size: 3rem;}
p{font-size: 1.2rem;line-height: 1.5rem;margin-bottom: 0.5rem;}
#s1{background-image:url('/InfoViz-Lab/assets/images/new/1_2.png');}
#s1.add .text_style{position: absolute;top: 5%;z-index: 10;animation-delay: 1s;animation-name: text1;opacity: 0;}
#s2{background-image:url('/InfoViz-Lab/assets/images/new/2_1.png');}
#s2.add .text_style{position: absolute;bottom: 0;z-index: 10;animation-delay: 1s;animation-name: text1;opacity: 0;}
#s3{background-image:url('/InfoViz-Lab/assets/images/new/3_2.png');}
#s3.add .text_style{position: absolute;top: 2%;z-index: 10;}
#s4{background-image:url('/InfoViz-Lab/assets/images/new/4_1.png');}
#s4.add .text_style{position: relative;height: 100vh;z-index: 10;}
#s4.add .text_style p:nth-child(1){position: absolute;top: 10%;left: 50%; width:100%;transform: translate(-50%,-50%);animation-delay: 0.5s;animation-name: text1;opacity: 0;}
#s4.add .text_style p:nth-child(2){position: absolute;top: 20%;left: 50%;width:100%;transform: translate(-50%,-50%);animation-delay: 1s;animation-name: text1;opacity: 0;}
#s4.add .text_style p:nth-child(3){position: absolute;top: 85%;left: 50%;width:100%;transform: translate(-50%,-50%);animation-delay: 1s;animation-name: text1;opacity: 0;}
#s5{background-image:url('/InfoViz-Lab/assets/images/new/5_1.png');}
#s5.add .text_style{position: relative;height: 100vh;z-index: 10;}
#s5.add .text_style p:nth-child(1){position: absolute;text-align: right;top: 10%;left: 40%; width:100%;transform: translate(-50%,-50%);animation-delay: 0.5s;animation-name: text1;opacity: 0;}
#s5.add .text_style p:nth-child(2){position: absolute;text-align: right;top: 17%;left: 40%;width:100%;transform: translate(-50%,-50%);animation-delay: 1s;animation-name: text1;opacity: 0;}
#s5.add .text_style p:nth-child(3){position: absolute;text-align: left;top: 30%;left: 60%;width:100%;transform: translate(-50%,-50%);animation-delay: 1s;animation-name: text1;opacity: 0;}
#s6{background-image:url('/InfoViz-Lab/assets/images/new/6_1.png');}
#s6.add .text_style{position: absolute;top: 10%;z-index: 10;}
#s7{background-image:url('/InfoViz-Lab/assets/images/new/7_1.png');}
#s7.add .text_style{position: relative;height: 100vh;z-index: 10;}
#s7.add .text_style p:nth-child(1){position: absolute;top: 15%;left: 50%;width:100%;transform: translate(-50%,-50%);animation-delay: 0.5s;animation-name: text1;opacity: 0;}
#s7.add .text_style p:nth-child(2){position: absolute;top: 40%;left: 50%;width:100%;transform: translate(-50%,-50%);animation-delay: 1s;animation-name: text1;opacity: 0;}
#s7.add .text_style p:nth-child(3){position: absolute;top: 70%;left: 50%;width:100%;transform: translate(-50%,-50%);animation-delay: 1.5s;animation-name: text1;opacity: 0;}
#s8{background-image:url('/InfoViz-Lab/assets/images/new/8_1.png');}
#s8.add .text_style{position: absolute;top: 0;z-index: 10;color: #2d2929;}
#s9{background-image:url('/InfoViz-Lab/assets/images/new/9_1.png');}
#s10{background-image:url('/InfoViz-Lab/assets/images/new/10_1.png');}
#s11{background-image:url('/InfoViz-Lab/assets/images/new/11_1.png');}
.section{height: 100vh;background-repeat: no-repeat;background-position: center;background-size: cover;}
.img_asu{position: absolute;}
.add .text_style{opacity: 1;}
.add.page img{animation: bubble 2s ease; animation-fill-mode: forwards;}
.graph{z-index: 6;position: absolute;background-color: rgb(255,255,255,0.5);width: 80%;transform: translate(-50%, 0);}
.graph img{width:100%;}
#img1_1{left: 50%;top: 50%;height:100%;transform: translate(-50%,-50%);z-index: 3;}
#img1_3{left: -50%;bottom: -50%;width: 75%;transform: translate(-50%,-50%);}
.add #img1_3{animation-delay: 1s;animation-name: img1;}
@keyframes img1{
from{left: -50%;bottom: -50%;opacity: 0;}
to{left: 40%;bottom: 30%;opacity: 1;}
}
@keyframes text1{
from{opacity: 0;}
to{opacity: 1;}
}
#img2_2{left: 50%;top: 50%;height: 100%;z-index: 4;transform: translate(-50%,-50%);}
#img2_3{left: 228%;top: 30%;height: 78%;z-index: 2;transform: translate(-50%,-50%);}
#img2_4{left: 55%;top: 42%;width: 77%;z-index: 3;transform: translate(-50%,-50%);opacity: 0;}
.add #img2_4{animation-delay: 1s;animation-name: img2;}
@keyframes img2{
from{left: 55%;top: 42%;opacity: 0;}
to{left: 55%;top: 30%;opacity: 1;}
}
#img3_1{left: 50%;top: 50%;transform: translate(-50%,-50%);height:100%;z-index: 5;}

#img3_3{left: 95%;top: 30%;width: 55%;z-index: 2;transform: translate(-50%,-50%);opacity: 0; }
.add #img3_3{animation-delay: 0.5s;animation-name: img3;}
@keyframes img3{ 
from{left: 95%;top:30%;opacity: 0;}
to{left: 65%;top: 30%;opacity: 1;}
}
#img3_4{z-index: 3;width: 50%;top: 35%;left: -10%;transform: translate(-50%, -50%);opacity: 0;}
.add #img3_4{animation-delay: 0.5s;animation-name: img3_1;}
@keyframes img3_1{
from{left: -10%;top: 35%;opacity: 0;}
to{top: 35%;left: 20%;opacity: 1;}
} 
#img3_5{z-index: 4;width: 75%;top: 60%;left: 50%;transform: translate(-50%, -50%);}
#img3_6{z-index: 6;width: 15%;top: 87%;left: 90%;transform: translate(-50%, -50%);}
#img4_2{left: 50%;top:50%;width:80%;z-index: 2;transform: translate(-50%,-50%);}
#img5_2{left: 50%;top:50%;z-index: 3;height: 100%;transform: translate(-50%,-50%);}
#img5_3{left: 50%;top:50%;z-index: 4;width: 100%;transform: translate(-50%,-50%);opacity: 0;}
.add #img5_3{animation-delay: 1s;animation-name: img5;}
@keyframes img5{
from{left: 50%;bottom:30%;opacity: 0;}
to{left: 50%;bottom: 30%;opacity: 1;}
}
#img5_4{left: 35%;top:80%;z-index: 2;width: 40%;transform: translate(-50%,-50%);opacity: 0;}
.add #img5_4{animation-delay: 0.5s;animation-name: img5_1;}
@keyframes img5_1{
from{left: 20%;top:85%;opacity: 0;}
to{left: 35%;top: 80%;opacity: 1;}
}
#img6_2{left: 55%;top: 110%;z-index: 2;height: 90%;transform: translate(-50%,-50%);opacity: 0;}
.add #img6_2{animation-delay: 0.5s;animation-name: img6;}
@keyframes img6{
from{left: 55%;top:110%;opacity: 0;}
to{left: 55%;top: 90%;opacity: 1;}
}
#img7_2{left: 35%;top: 27%;z-index: 2;width: 30%;transform: translate(-50%,-50%);opacity: 0;}
.add #img7_2{animation-delay: 0.7s;animation-name: img7;}
@keyframes img7{
from{opacity: 0;}
to{opacity: 1;}
}
#img7_3{left: 65%;top: 27%;z-index: 3;width: 30%;transform: translate(-50%,-50%);opacity: 0;}
.add #img7_3{animation-delay: 0.9s;animation-name: img7;}
#img7_4{left: 50%;top:55%;z-index: 4;width: 30%;transform: translate(-50%,-50%);opacity: 0;}
.add #img7_4{animation-delay: 1.2s;animation-name: img7;}
#img7_5{left: 30%;top:85%;z-index: 5;width: 15%;transform: translate(-50%,-50%);opacity: 0;}
.add #img7_5{animation-delay: 1.7s;animation-name: img7;}
#img7_6{left: 65%;top:85%;z-index: 6;width: 40%;transform: translate(-50%,-50%);opacity: 0;}
.add #img7_6{animation-delay: 1.9s;animation-name: img7;}


#img8_1{left: 50%;bottom: 0;z-index: 9;height: 100%;transform: translate(-50%,0%);}
#s8 #img8_2{left: 10%;bottom:25%;width: 75%;transform: translate(-50%,0%);opacity: 0;z-index: 3;}
#s8.add #img8_2{animation-delay: 0.5s;animation-name: img13;}
#s8_2 #img8_2{left: 15%;bottom: 29%;z-index: 3;width: 75%;transform: translate(-50%,0%);}
@keyframes img13{
from{left: 10%;bottom:25%;opacity: 0;}
to{left: 15%;bottom: 29%;opacity: 1;}
}
#s8 #img8_2_1{z-index: 3;left: 15%;bottom:25%;width: 75%;transform: translate(-50%,0%);opacity: 0;}
#s8 #img8_2_2{z-index: 1;left: 15%;bottom:25%;width: 75%;transform: translate(-50%,0%);opacity: 0;}
#s8.add #img8_2_1, #s8.add #img8_2_2{animation-delay: 0.7s;animation-name: img13_1;}
@keyframes img13_1{
from{left: 15%;bottom:25%;opacity: 0;}
to{left: 15%;bottom: 29%;opacity: 1;}
}
#s8_2 #img8_2_1{z-index: 3;left: 15%;bottom:29%;width: 75%;transform: translate(-50%,0%);}
#s8_2 #img8_2_2{z-index: 1;left: 15%;bottom:29%;width: 75%;transform: translate(-50%,0%);}
#s8 #img8_3{left: 60%;bottom:30%;width: 45%;transform: translate(-50%,0%);opacity: 0;z-index: 2;}
#s8.add #img8_3{animation-delay: 1s;animation-name: img14;}
@keyframes img14{
from{left: 60%;bottom:30%;opacity: 0;}
to{left: 55%;bottom: 35%;opacity: 1;}
}
#s8_2 #img8_3{left: 55%;bottom:35%;width: 45%;transform: translate(-50%,0%);z-index: 2;}
#s8 #img8_3_1{z-index: 3;left: 55%;bottom:30%;width: 45%;transform: translate(-50%,0%);opacity: 0;}
#s8 #img8_3_2{z-index: 1;left: 55%;bottom:30%;width: 45%;transform: translate(-50%,0%);opacity: 0;}
#s8.add #img8_3_1, #s8.add #img8_3_2{animation-delay: 1.2s;animation-name: img14_1;}
#s8_2 #img8_3_1{z-index: 3;left: 55%;bottom:35%;width: 45%;transform: translate(-50%,0%);}
#s8_2 #img8_3_2{z-index: 1;left: 55%;bottom:35%;width: 45%;transform: translate(-50%,0%);}
@keyframes img14_1{
from{left: 55%;bottom:30%;opacity: 0;}
to{left: 55%;bottom: 35%;opacity: 1;}
}
#s8 #img8_4{left: 30%;bottom: 0;z-index: 7;width: 37%;transform: translate(-50%,0%);opacity: 0;}
#s8.add #img8_4{animation-delay: 1s;animation-name: img15;}
@keyframes img15{
from{left: 30%;bottom:0;opacity: 0;}
to{left: 30%;bottom: 10%;opacity: 1;}
}
#s8_2 #img8_4{left: 30%;bottom: 10%;z-index: 7;width: 37%;transform: translate(-50%,0%);}
#img8_4_1{left: 30%;bottom: 0;z-index: 8;width: 37%;transform: translate(-50%,0%);opacity: 0;}
#s8.add #img8_4_1{animation-delay: 1.2s;animation-name: img15_1;}
@keyframes img15_1{
from{left: 30%;bottom:0;opacity: 0;}
to{left: 30%;bottom: 10%;opacity: 1;}
}
#s8 #img8_5{left: 80%;bottom: 0;z-index: 7;width: 53%;transform: translate(-50%,0%);opacity: 0;}
#s8.add #img8_5{animation-delay: 1.4s;animation-name: img16;}
#s8_2 #img8_5{left: 80%;bottom: 15%;z-index: 7;width: 53%;transform: translate(-50%,0%);}
@keyframes img16{
from{left: 80%;bottom:0;opacity: 0;}
to{left: 80%;bottom: 15%;opacity: 1;}
}
#s8 #img8_5_1{left: 80%;bottom: 0;z-index: 8;width: 53%;transform: translate(-50%,0%);opacity: 0;}
#s8 #img8_5_2{left: 80%;bottom: 0;z-index: 6;width: 53%;transform: translate(-50%,0%);opacity: 0;}
#s8.add #img8_5_1, #s8.add #img8_5_2{animation-delay: 1.6s;animation-name: img16_1;}
@keyframes img16_1{
from{left: 80%;bottom:0;opacity: 0;}
to{left: 80%;bottom: 15%;opacity: 1;}
}
#s8_2 #img8_5_1{left: 80%;bottom: 15%;z-index: 8;width: 53%;transform: translate(-50%,0%);}
#s8_2 #img8_5_2{left: 80%;bottom: 15%;z-index: 6;width: 53%;transform: translate(-50%,0%);}
.replaybtn{position: absolute;bottom: 5%;text-align:center;left: 50%;transform: translate(-50%,0%);z-index: 10;color: #fff;font-size: 2rem;border: 1px solid #fff;line-height: 2rem;vertical-align: top;padding: 4% 5% 3%;border-radius: 7px;}
.replaybtn:hover{border-color: #000;color: #000;bottom: 7%;}
#img8_6{left: 50%;bottom: 0;z-index: 5;height: 100%;transform: translate(-50%,0%);}
h1{position: fixed;right: 0;z-index: 1;}
.box{position: absolute;width: 300px;height: 300px;background-color: red;}
.box1{left: 50%;margin-left: -150px;top: 900px;}
.box2{top: 50%;margin-top: -150px;left: -250px;}
.text_style{padding: 10% 0;width:100%;text-align: center;color: #fff;opacity: 0;}
.text_style h2{font-weight: bold;}
.text1{position: absolute;left: -100%;margin-left: -50%;top: 50%;width: 100%;padding: 0 3%;}
.text1_1{position: absolute;left: -250px;margin-left: -150px;top: 55%;width: 100%;padding: 0 3%;}
img{max-width: unset;}
.img1{position: absolute; left: -100%;margin-left: -50%;top: 50%;}
.pages {height: 100vh;width: 100%;position: relative;overflow: hidden;}
.page {width: 100%;position: absolute;bottom: -100%;transition: bottom .7s;background-attachment: fixed;overflow: hidden;}
.page:first-child {bottom: 0;}
.pagination {position: absolute;right: 20px;top: 50%;transform: translateY(-50%);z-index: 10;}
.pagination>li {list-style: none;height: 20px;width: 20px;background: #000000;border-radius: 50%;margin-top: 10px;transition: background .7s;}
.pagination>li.active {background: #ffffff;}
</style>
<body>
    <div id="wrap" class="pages">
        <div id="s1" class="section page">
            <div class="text_style">
                <h2>안녕! 돌고래야?</h2>
                <p>수족관 속 돌고래를 본적이 있나요?<br>대체 어디서 온 걸까요?</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/1_1.png" id="img1_1" class="img_asu"><!--2돌고래-->
            <img src="/InfoViz-Lab/assets/images/new/1_3.png" id="img1_3" class="img_asu"><!--3구멍-->
        </div>
        <div id="s2" class="section page">
            <div class="text_style">
                <p>우리나라 수족관에 있는 돌고래들 중에<br>90% 이상이 바다 건너왔어요.</p>
                <p>알본,러시아 해역 그리고 놀랍게도<br>제주도 근처에서 불법으로 잡혀 왔다고 해요.</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/2_2.png" id="img2_2" class="img_asu"><!--4조명-->
            <img src="/InfoViz-Lab/assets/images/new/2_3.png" id="img2_3" class="img_asu"><!--2배-->
            <img src="/InfoViz-Lab/assets/images/new/2_4.png" id="img2_4" class="img_asu"><!--3돌고래-->
        </div>
        <div id="s3" class="section page">
            <div class="text_style">
                <p>지금 한국에서 반입되어<br>사육되고 있는 돌고래는 얼마나 되는지 아나요?</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/3_1.png" id="img3_1" class="img_asu"><!--5틀-->
            <img src="/InfoViz-Lab/assets/images/new/3_3.png" id="img3_3" class="img_asu"><!--2벨루가-->
            <img src="/InfoViz-Lab/assets/images/new/3_4.png" id="img3_4" class="img_asu"><!--3돌고래-->
            <img src="/InfoViz-Lab/assets/images/new/3_5.png" id="img3_5" class="img_asu"><!--4표-->
            <img src="/InfoViz-Lab/assets/images/new/3_6.png" id="img3_6" class="img_asu"><!--6사람-->
        </div>
        <div id="s4" class="section page">
            <div class="text_style">
                <p>한국으로 온 돌고래들은<br>과연 어떤 삷을 살고 있을까요?</p>
                <p>자연애서 자유롭게 살아가는 돌고래들은<br>보통 40년은 살아요.</p>
                <p>그런데 수족관에 있는 친구들은<br>평균 10년도 못채우고 있어요.</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/4_2.png" id="img4_2" class="img_asu"><!--표-->
        </div>
        <div id="s5" class="section page">
            <div class="text_style">
                <p>최근 동물연합단체들 덕분에 <br> 돌고래의 추가 수입은 없어졌어요</p>
                <p>그리고 지금 사육중인 돌고래 중 <br>일부는 자연으로 돌아갈 준비 중이에요.</p>
                <p>그렇다면 지금까지<br>모두 몇마리의 돌고래가<br>자연으로 돌아갔을까요?</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/5_2.png" id="img5_2" class="img_asu"><!--3겉파도-->
            <img src="/InfoViz-Lab/assets/images/new/5_3.png" id="img5_3" class="img_asu"><!--4표-->
            <img src="/InfoViz-Lab/assets/images/new/5_4.png" id="img5_4" class="img_asu"><!--2돌고래-->
        </div>
        <div id="s6" class="section page">
            <div class="text_style">
                <p>모든 돌고래 자연방사가 잘 되는 건 아니에요<br>그럼 왜 실패하는 걸까요?</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/6_2.png" id="img6_2" class="img_asu"><!--물방울-->
        </div>
        <div id="s7" class="section page">
            <div class="text_style">
                <p><span>첫번째</span><br>수족관에서 태어나고 자란 돌고래들은<br>자연에 적응하는 게 힘들데요.</p>
                <p><span>두번째</span><br>벨루가 같은 경우에는 수온차이 같은<br>환경적인 요소가 적응을 어렵게 만든다고 해요.</p>
                <p><span>세번째</span>돌고래들이 무리 지어 사는 습성 떄문에,<br>이미 형성된 무리에 적응하고 합류하는 것이<br>쉽지 않다고 해요.</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/7_2.png" id="img7_2" class="img_asu"><!--1수족관-->
            <img src="/InfoViz-Lab/assets/images/new/7_3.png" id="img7_3" class="img_asu"><!--2노적응-->
            <img src="/InfoViz-Lab/assets/images/new/7_4.png" id="img7_4" class="img_asu"><!--3온도-->
            <img src="/InfoViz-Lab/assets/images/new/7_5.png" id="img7_5" class="img_asu"><!--4혼돌고래-->
            <img src="/InfoViz-Lab/assets/images/new/7_6.png" id="img7_6" class="img_asu"><!--5돌고래무리-->
        </div>
        <div id="s8" class="section page">
            <div class="text_style">
                <p>자연에서 살기 어려운 돌고래들을 위해 바다 쉼터,</p>
                <p style="margin-top: 10px;">즉, "생추어리"를 만드는 건 어떨까요?<br>전 세계 많은 나라들이<br>벌써 이런 생추어리를 운영하고 있어요.</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/8_2.png" id="img8_2" class="img_asu"><!--2생추어리틀-->
            <img src="/InfoViz-Lab/assets/images/new/8_3.png" id="img8_3" class="img_asu"><!--3벨루가-->
            <img src="/InfoViz-Lab/assets/images/new/8_4.png" id="img8_4" class="img_asu"><!--4돌고래-->
            <img src="/InfoViz-Lab/assets/images/new/8_5.png" id="img8_5" class="img_asu"><!--5미니돌고래-->
            <img src="/InfoViz-Lab/assets/images/new/8_6.png" id="img8_6" class="img_asu"><!--6미니벨루가-->
            <div class="text_style">
                <p>예를 들어,<br>아이슬란드의 헤이메이섬에는 세계 최초의<br>벨루가 웨일을 위한 생추어리가 만들어졌고,</p>
                <p style="margin-top: 10px;">캐나다 서부에도<br>고래를 위한 생추어리가 조성될 예정이래요.</p>
            </div>
        </div>
        <div id="s9" class="section page">
            <div class="text_style">
                <p>그럼 우리나라는<br>이런 바다쉼터를 만들기 위해<br>어떤 노력을 하고 있을까요?</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/9_2.png" id="img9_2" class="img_asu"><!--물방울-->
        </div>
        <div id="s10" class="section page">
            <div class="text_style">
                <p>안타깝게도,<br>우리나라에서 바다쉼터, 즉<br>"고래 생추어리"를 만드는 건 쉽지 않아요</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/10_2.png" id="img10_2" class="img_asu"><!--1생추어리-->
            <div class="text_style">
                <p>고래 보호 단체들이 후보지까지 정했지만<br>예산 문제로 진행이 늦어지고 있고,<br>대부분의 해안 지역이 어촌계 소유라서</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/10_3.png" id="img10_3" class="img_asu"><!--2달력-->
            <div class="text_style">
                <p>언제 생추어리 시설이 만들어질지 확실하지 않다고 해요.</p>
            </div>
        </div>
        <div id="s11" class="section page">
            <div class="text_style">
                <p>이제 수족관에 추가로 돌고래를 데려오는 것은 금지 되었지만,<br>해결해야 될 문제는 아직 많이 남아있어요</p>
                <p>우리 모두의 관심이 필요해요!</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/new/11_1.png" id="img11_1" class="img_asu"><!--2틀-->
            <img src="/InfoViz-Lab/assets/images/new/11_2.png" id="img11_2" class="img_asu"><!--3벨루가-->
            <img src="/InfoViz-Lab/assets/images/new/11_3.png" id="img11_3" class="img_asu"><!--4하트-->
            <img src="/InfoViz-Lab/assets/images/new/11_3.png" id="img11_4" class="img_asu"><!--5하트-->
            <img src="/InfoViz-Lab/assets/images/new/11_3.png" id="img11_5" class="img_asu"><!--6하트-->
            <div class="text_style">
                <p>여러분, <br>어렸을 때 수족관에서 돌고래를 보며<br>느꼈던 즐거움을 기억하나요?</p>
                <p>이제는 그 돌고래들이 자유롭고 행복한 삶을 누릴 수 있도록<br>우리가 도와주는 것은 어떨까요?</p>
            </div>
        </div>
    </div>
    <ul class="pagination">
    </ul>
</body>
</html>