<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="assets/images/favicon.png">

<title>안녕돌고래야?</title>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="assets/css/screen.css" rel="stylesheet">

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/animaition.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>

<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css"/>

</head>
<style>
*{margin: 0;padding: 0;font-family: 'Dongle', sans-serif;}
html, body {height: 100%;width: 100%;max-width: 650px;margin: 0 auto;position: relative;}
h2{font-family: 'Dongle', sans-serif;font-size: 3.5rem;}
p{font-size: 1.5rem;line-height: 2rem;margin-bottom: 0.5rem;}
#s1{background-image:url('/InfoViz-Lab/assets/images/dolphin/1_bg.jpg');}
#s2.add .text_style{position: absolute;bottom: 0;z-index: 4;}
#s2{background-image:url('/InfoViz-Lab/assets/images/dolphin/2_bg.jpg');}
#s2_2{background-image:url('/InfoViz-Lab/assets/images/dolphin/2_bg.jpg');}
#s3{background-image:url('/InfoViz-Lab/assets/images/dolphin/3_bg.jpg');}
#s3.add .text_style{position: absolute;top: 10%;z-index: 4;}
#s3_2{background-image:url('/InfoViz-Lab/assets/images/dolphin/3_bg.jpg');}
#s4{background-image:url('/InfoViz-Lab/assets/images/dolphin/4_bg.jpg');}
#s4_2{background-image:url('/InfoViz-Lab/assets/images/dolphin/4_bg.jpg');}
#s4.add .text_style{position: absolute;bottom: 10%;z-index: 4;}
#s5{background-image:url('/InfoViz-Lab/assets/images/dolphin/5_bg.jpg');}
#s5_2{background-image:url('/InfoViz-Lab/assets/images/dolphin/5_bg.jpg');}
#s5.add .text_style{position: absolute;bottom: 0;z-index: 4;}
#s6{background-image:url('/InfoViz-Lab/assets/images/dolphin/6_bg.jpg');}
#s6.add .text_style{position: absolute;top: 10%;z-index: 4;color: #2d2929;}
#s6_2{background-image:url('/InfoViz-Lab/assets/images/dolphin/6_bg.jpg');}
#s6_2.add .text_style{position: absolute;top: 7%;z-index: 4;color: #2d2929;}
#s7{background-image:url('/InfoViz-Lab/assets/images/dolphin/7_bg.jpg');}
#s7.add .text_style{position: absolute;top: 7%;z-index: 4;color: #2d2929;}
#s7_2{background-image:url('/InfoViz-Lab/assets/images/dolphin/7_bg.jpg');}
#s7_2.add .text_style{position: absolute;top: 7%;z-index: 4;color: #2d2929;}
#s8{background-image:url('/InfoViz-Lab/assets/images/dolphin/8_bg.jpg');}
#s8.add .text_style{position: absolute;top: 0;z-index: 4;color: #2d2929;}
#s8_2{background-image:url('/InfoViz-Lab/assets/images/dolphin/8_bg.jpg');}
#s8_2.add .text_style{position: absolute;top: 0;z-index: 4;color: #2d2929;}
.section{height: 100vh;background-repeat: no-repeat;background-position: center;background-size: cover;}
.img_asu{position: absolute;}
.add .text_style{opacity: 1;}
.graph{z-index: 6;position: absolute;background-color: rgb(255,255,255,0.5);width: 80%;transform: translate(-50%, 0);}
.graph img{width:100%;}
#img1_1{right: -50%;bottom: -50%;width: 75%;opacity: 0;transform: translate(50%,0%);}
.add #img1_1{right: 50%;bottom: 0;width: 75%; animation-duration: 2s;animation-name: img1;transform: translate(50%,0%);opacity: 1;}
@keyframes img1{
from{right: -50%;bottom: -50%;opacity: 0;}
to{right: 50%;bottom: 0;opacity: 1;}
}
#img1_2{left: -50%;bottom: 0;width: 80%;opacity: 0;transform: translate(-50%,0%);}
.add #img1_2{left: 50%;bottom: 45%;width: 80%;animation-duration: 2s;animation-name: img2;transform: translate(-50%,0%);opacity: 1;}
@keyframes img2{
from{left: -50%;bottom: 0;opacity: 0;}
to{left: 50%;bottom: 45%;opacity: 1;}
}
#img2_1{left: 50%;bottom: 0;height: 90%;z-index: 3;transform: translate(-50%,0%);}
#s2 #img2_2{left: 50%;top: 5%;height: 75%;z-index: 2;transform: translate(-50%,0%);opacity: 0;}
#s2.add #img2_2{left: 50%;top: -10%;height: 75%;z-index: 2;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img3;opacity: 1;}
#s2_2 #img2_2{left: 50%;top: -10%;height: 75%;z-index: 2;transform: translate(-50%,0%);}
#s2_2 .graph{bottom: 28px;left: 50%;}
@keyframes img3{
from{left: 50%;top: 5%;opacity: 0;}
to{left: 50%;top: -10%;opacity: 1;}
}
#img3_1{left: 50%;bottom: 20%;z-index: 3;width: 100%;transform: translate(-50%,0%);opacity: 0;}
#s3.add #img3_1{left: 50%;bottom: 25%;opacity: 1;animation-duration: 4s;animation-name: img5;}
#s3 #img3_2{left: 50%;bottom: 20%;z-index: 2;width: 80%;transform: translate(-50%,0%);opacity: 0;}
#s3.add #img3_2{left: 50%;bottom: 30%;width: 80%;z-index: 2;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img4;opacity: 1;}
#s3_2 #img3_1{left: 50%;bottom: 25%;z-index: 3;width: 100%;transform: translate(-50%,0%);}
#s3_2 #img3_2{left: 50%;bottom: 30%;z-index: 2;width: 80%;transform: translate(-50%,0%);}
#s3_2 .graph{top: 28px;left: 50%;}
@keyframes img4{
from{left: 50%;bottom:20%;opacity: 0;}
to{left: 50%;bottom: 30%;opacity: 1;}
}
@keyframes img5{
from{left: 50%;bottom: 20%;opacity: 0;}
to{left: 50%;bottom: 25%;opacity: 1;}
}
#img3_3{left: 90%;bottom: 0;z-index: 4;transform: translate(-50%,0%);}
#s4 #img4_1{left: 67%;bottom: -25%;width:50%;z-index: 2;transform: translate(-50%,0%);opacity: 0;}
#s4.add #img4_1{left: 67%;bottom: 0;width:50%;z-index: 2;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img6;opacity: 1;}
#s4_2 #img4_1{left: 67%;bottom: 0;width:50%;z-index: 2;transform: translate(-50%,0%);}
#s4_2 .graph{bottom: 28px;left: 50%;}
@keyframes img6{
from{left: 67%;bottom:-25%;opacity: 0;}
to{left: 67%;bottom: 0;opacity: 1;}
}
#img4_2{left: 50%;bottom: 0;z-index: 3;height: 100%;transform: translate(-50%,0%);}
@keyframes img7{
from{left: 65%;bottom: 30%; scale: 0.5; opacity: 0;}
to{left: 65%;bottom: 30%; scale: 1; opacity: 1;}
}
#s5 #img5_2{left: 20%;scale: 0.5;bottom: 55%;z-index: 3;width: 50%;transform: translate(-50%,0%);opacity: 0;}
#s5.add #img5_2{left: 35%;scale: 1;bottom: 65%;z-index: 3;width: 50%;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img8;opacity: 1;}
@keyframes img8{
from{left: 20%;bottom:55%;scale: 0.5;opacity: 0;}
to{left: 35%;bottom: 65%;scale: 1;opacity: 1;}
}
#s5 #img5_3{left: 50%;bottom: 30%;z-index: 2;width: 100%;transform: translate(-50%,0%);}
#s5.add #img5_3{left: 50%;bottom: 30%;z-index: 2;width: 100%;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img9;opacity: 1;}
#s5 #img5_1{left: 65%;bottom: 30%;scale: 0.5;z-index: 4;width: 60%;transform: translate(-50%,0%);opacity: 0;}
#s5.add #img5_1{left: 65%;bottom: 30%;scale: 1;z-index: 4;width: 60%;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img7;opacity: 1;}
#s5_2 #img5_1{left: 65%;bottom: 30%;scale: 1;z-index: 4;width: 60%;transform: translate(-50%,0%);}
#s5_2 #img5_2{left: 35%;scale: 1;bottom: 65%;z-index: 3;width: 50%;transform: translate(-50%,0%);}
#s5_2 .graph{bottom: 28px;left: 50%;}
#s5_2 #img5_3{left: 50%;bottom: 30%;z-index: 2;width: 100%;transform: translate(-50%,0%);}
@keyframes img9{
from{left: 50%;bottom:30%;opacity: 0;}
to{left: 50%;bottom: 30%;opacity: 1;}
}
#img6_1{left: 50%;bottom: 0;z-index: 2;height: 100%;transform: translate(-50%,0%);}
#img6_2{left: 50%;bottom: 0;z-index: 4;height: 100%;transform: translate(-50%,0%);}
#s6 #img6_3{left: 80%;bottom: 0;width: 80%;transform: translate(-50%,0%);opacity: 0;}
#s6.add #img6_3{left: 80%;bottom: 18%;width: 80%;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img10;opacity: 1;}
#s6_2 #img6_3{left: 80%;bottom: 18%;width: 80%;transform: translate(-50%,0%);}
@keyframes img10{
from{left: 80%;bottom:0;opacity: 0;}
to{left: 80%;bottom: 18%;opacity: 1;}
}
#s6 #img6_4{left: 30%;bottom: -50%;z-index: 3;width: 65%;transform: translate(-50%,0%);opacity: 0;}
#s6.add #img6_4{left: 30%;bottom: 0;width: 65%;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img11;opacity: 1;}
#s6_2 #img6_4{left: 30%;bottom: 0;z-index: 3;width: 65%;transform: translate(-50%,0%);}
@keyframes img11{
from{left: 30%;bottom:-50%;opacity: 0;}
to{left: 30%;bottom: 0%;opacity: 1;}
}
#img7_1{left: 50%;bottom: 0;z-index: 4;height: 100%;transform: translate(-50%,0%);}
#img7_2{left: 50%;bottom: 10%;z-index: 2;width: 100%;transform: translate(-50%,0%);}
#s7 #img7_3{left: 110%;bottom: -40%;z-index: 3;width: 80%;transform: translate(-50%,0%);opacity: 0;}
#s7.add #img7_3{left: 85%;bottom: -8%;width: 80%;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img12;opacity: 1;}
#s7_2 #img7_3{left: 85%;bottom: -8%;z-index: 3;width: 80%;transform: translate(-50%,0%);}
@keyframes img12{
from{left: 110%;bottom:-40%;opacity: 0;}
to{left: 85%;bottom: -8%;opacity: 1;}
}
#img8_1{left: 50%;bottom: 0;z-index: 7;height: 100%;transform: translate(-50%,0%);}
#s8 #img8_2{left: 15%;bottom: 0;z-index: 2;width: 75%;transform: translate(-50%,0%);opacity: 0;}
#s8.add #img8_2{left: 15%;bottom: 29%;width: 75%;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img13;opacity: 1;}
#s8_2 #img8_2{left: 15%;bottom: 29%;z-index: 3;width: 75%;transform: translate(-50%,0%);}
@keyframes img13{
from{left: 15%;bottom:0;opacity: 0;}
to{left: 15%;bottom: 29%;opacity: 1;}
}
#s8 #img8_2_1{left: 15%;bottom: 29%;z-index: 1;width: 75%;transform: translate(-50%,0%);opacity: 0;}
#s8.add #img8_2_1{left: 15%;bottom: 29%;width: 75%;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img13;opacity: 1;}
#s8 #img8_2_2{left: 15%;bottom: 29%;z-index: 3;width: 75%;transform: translate(-50%,0%);opacity: 0;}
#s8.add #img8_2_2{left: 15%;bottom: 29%;width: 75%;transform: translate(-50%,0%);animation-duration: 2s;animation-name: img13;opacity: 1;}
#img8_3{left: 55%;bottom: 35%;z-index:2;width: 45%;transform: translate(-50%,0%);}
#img8_3_1{left: 55%;bottom: 35%;z-index:2;width: 45%;transform: translate(-50%,0%);}
#img8_3_2{left: 55%;bottom: 35%;z-index:2;width: 45%;transform: translate(-50%,0%);}
#img8_4{left: 30%;bottom: 10%;z-index: 6;width: 37%;transform: translate(-50%,0%);}
#img8_4_1{left: 30%;bottom: 10%;z-index: 6;width: 37%;transform: translate(-50%,0%);}
#img8_5{left: 80%;bottom: 15%;z-index: 5;width: 53%;transform: translate(-50%,0%);}
#img8_5_1{left: 80%;bottom: 15%;z-index: 5;width: 53%;transform: translate(-50%,0%);}
#img8_5_2{left: 80%;bottom: 15%;z-index: 5;width: 53%;transform: translate(-50%,0%);}
#img8_6{left: 50%;bottom: 0;z-index: 4;height: 100%;transform: translate(-50%,0%);}
h1{position: fixed;right: 0;z-index: 1;}
.box{position: absolute;width: 300px;height: 300px;background-color: red;}
.box1{left: 50%;margin-left: -150px;top: 900px;}
.box2{top: 50%;margin-top: -150px;left: -250px;}
.text_style{padding: 10% 0;width:100%;text-align: center;color: #fff;opacity: 0;}
.text_style h2{font-weight: bold;}
.text1{position: absolute;left: -100%;margin-left: -50%;top: 50%;width: 100%;padding: 0 3%;}
.text1_1{position: absolute;left: -250px;margin-left: -150px;top: 55%;width: 100%;padding: 0 3%;}
img{max-width: unset;}
.img1{position: absolute; left: -100%;margin-left: -50%;top: 50%;}
.pages {height: 100vh;width: 100%;position: relative;overflow: hidden;}
.page {width: 100%;position: absolute;bottom: -100%;transition: bottom .7s;background-attachment: fixed;overflow: hidden;}
.page:first-child {bottom: 0;}
.pagination {display: none; position: absolute;right: 20px;top: 50%;transform: translateY(-50%);z-index: 10;}
.pagination>li {list-style: none;height: 20px;width: 20px;background: #000000;border-radius: 50%;margin-top: 10px;transition: background .7s;}
.pagination>li.active {background: #ffffff;}
</style>
<body>
    <div id="wrap" class="pages">
        <div id="s1" class="section page">
            <div class="text_style">
                <h2>안녕! 돌고래야?</h2>
                <p>우리는 살면서 한번쯤은 수족관 속 돌고래를 본적이 있을 것이다.<br>과연 그들은 어디서 왔을까?</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/1_bg_1.png" id="img1_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/kujira1.png" id="img1_2" class="img_asu">
        </div>
        <div id="s2" class="section page">
            <div class="text_style">
                <p>현재 국내에서 돌고래의 90%이상은 해외에서 반입되었으며,<br>일본/러시아앞바다나 제주도 앞바다 등에서<br> 불법포획으로 되어 들어 온 경우이다.</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/2_bg_1.png" id="img2_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/2_bg_2.png" id="img2_2" class="img_asu">
        </div>
        <div id="s2_2" class="section page">
            <div class="graph">
                <img src="/InfoViz-Lab/assets/images/dolphin/graph1.png" id="graph_1">
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/2_bg_1.png" id="img2_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/2_bg_2.png" id="img2_2" class="img_asu">
        </div>
        <div id="s3" class="section page">
            <div class="text_style">
                <p>현재 국내에서 반입되어 사육되어지고 있는 돌고래는 몇마리일까?<br>그렇게 한국으로 들어오게 된 돌고래들은 어떤삶을 살고 있을까?</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/3_bg_1.png" id="img3_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/3_bg_2.png" id="img3_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/3_bg_3.png" id="img3_3" class="img_asu">
        </div>
        <div id="s3_2" class="section page">
            <div class="graph">
                <img src="/InfoViz-Lab/assets/images/dolphin/graph2.png" id="graph_2">
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/3_bg_1.png" id="img3_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/3_bg_2.png" id="img3_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/3_bg_3.png" id="img3_3" class="img_asu">
        </div>
        <div id="s4" class="section page">
            <div class="text_style">
                <p>충격적인 것은 자연속에서 살고 있는 돌고래 평균수명의 반도 못산다는 것이다.<br>(자연평균 약 40년, 수족관 평균 10년도 채 되지않는다.)</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/4_bg_1.png" id="img4_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/4_bg_2.png" id="img4_2" class="img_asu">
        </div>
        <div id="s4_2" class="section page">
            <div class="graph">
                <img src="/InfoViz-Lab/assets/images/dolphin/graph3.png" id="graph_3">
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/4_bg_1.png" id="img4_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/4_bg_2.png" id="img4_2" class="img_asu">
        </div>
        <div id="s5" class="section page">
            <div class="text_style">
                <p>최근 동물연합단체등을 통해 더이상 돌고래는 추가 수입등의 반입은 금지,<br>현재 사육되고 있는 돌고래에 대한 추후 방안으로 자연방류를 추진하고 있다.</p>
                <p>현재까지 몇 마리의 돌고대들이 자연으로 돌아갔을까?</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/5_bg_1.png" id="img5_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/5_bg_2.png" id="img5_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/5_bg_3.png" id="img5_3" class="img_asu">
        </div>
        <div id="s5_2" class="section page">
            <div class="graph">
                <img src="/InfoViz-Lab/assets/images/dolphin/graph4.png" id="graph_4">
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/5_bg_1.png" id="img5_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/5_bg_2.png" id="img5_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/5_bg_3.png" id="img5_3" class="img_asu">
        </div>
        <div id="s6" class="section page">
            <div class="text_style">
                <p>물론 자연방사가 모두 성공적이지는 않다.<br>그렇다면 왜? 실패가 되는 것일까?</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/6_bg_1.png" id="img6_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/6_bg_2.png" id="img6_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/6_bg_3.png" id="img6_3" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/6_bg_4.png" id="img6_4" class="img_asu">
        </div>
        <div id="s6_2" class="section page">
            <img src="/InfoViz-Lab/assets/images/dolphin/6_bg_1.png" id="img6_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/6_bg_2.png" id="img6_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/6_bg_3.png" id="img6_3" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/6_bg_4.png" id="img6_4" class="img_asu">
            <div class="text_style">
                <p>자연방사의 실패하는 이유</p>
                <p>1.수족관에서 태어나고 자란경우(자연환경적응어려움)</p>
                <p>2.벨루가의 경우 수온등의 환경차이에 따른 환경적응의 어려움</p>
                <p>3.무리지어 생활하는 돌고래특성상 기존 무리에 합류등 적응의 어려움</p>
                <p>등으로 나타나고 있다.</p>
            </div>
        </div>
        <div id="s7" class="section page">
            <div class="text_style">
                <p>자연방사가 어려운 경우는 남은 여생을 편안하게 보낼 수 있는<br> '바다쉼터(생추어리)'를 만들면 어떻까?</p>
                <p>실제로 다른 여러나라들은 생추어리를 운영중이다. <br>아이슬란드의 헤이메이섬에서 세계 최초의 벨루가 웨일 생추어리가 조성,<br> 캐나다 서부에는 고래전용 생추어리가 조성예정 등으로 <br>많은 국가들이 돌고래를 위한 바다쉼터를 조성하고 있다.</p>
                <p>국내는 과연 어떠한 노력을 하고 있을까?</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/7_bg_1.png" id="img7_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/7_bg_2.png" id="img7_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/7_bg_3.png" id="img7_3" class="img_asu">
        </div>
        <div id="s7_2" class="section page">
            <img src="/InfoViz-Lab/assets/images/dolphin/7_bg_1.png" id="img7_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/7_bg_2.png" id="img7_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/7_bg_3.png" id="img7_3" class="img_asu">
            <div class="text_style">
                <p>하지만 국내는 해안지역이 대부분 어촌계소유로 쉽지않았고,<br>고래보호단체의 노력으로 '고래 바다쉼터'의 후보지까지 정해졌지만 <br>우선순위가 낮다는 이유로 예산을 전액 삭감,<br>심지어 해양보호구역 에산조차도 전년 대비 감소되며,<br>사실상 언제 시설이 마련될지 미지수이다.</p>
                <p>벨루가 같은 경우는 개체가 커서 국내 수용이 어려워<br>캐나타 쪽 바다쉼터로 보내질 계획이다.</p>
            </div>
        </div>
        <div id="s8" class="section page">
            <div class="text_style">
                <p>이제 더이상 수족관에 돌고래의 추가 반입은 금지되었고,<br>현재 수족관에 갇힌 돌고래들을 위한 자연방사 계획과<br>바다쉼터조성계획 등 많은 일들이 변화하고 있지만<br>아직 수족관에서 생을 보내고 있는 돌고래들이 많고,<br>계획만 세운채 실행에 옮기기 위해 풀어야 할 숙제가 많이 존재한다.</p>
                <p>이를 해결하기 위해선 우리들의 많은 관심이 필요하다.</p>
            </div>
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_1.png" id="img8_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_2.png" id="img8_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_2_1.png" id="img8_2_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_2_2.png" id="img8_2_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_3.png" id="img8_3" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_3_1.png" id="img8_3_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_3_2.png" id="img8_3_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_4.png" id="img8_4" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_4_1.png" id="img8_4_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_5.png" id="img8_5" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_5_1.png" id="img8_5_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_5_2.png" id="img8_5_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_6.png" id="img8_6" class="img_asu">
        </div>
        <div id="s8_2" class="section page">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_1.png" id="img8_1" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_2.png" id="img8_2" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_3.png" id="img8_3" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_4.png" id="img8_4" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_5.png" id="img8_5" class="img_asu">
            <img src="/InfoViz-Lab/assets/images/dolphin/8_bg_6.png" id="img8_6" class="img_asu">
            <div class="text_style">
                <p>우리가 어렸을때 한번쯤 수족관 속 돌고래의 모습에 즐겁고 행복함을 느꼈었다.<br> 이제는 돌고래들을 위해 수족관에서 벗어나 <br>즐겁고 행복한 삶을 느낄 수 있게 우리가 도와줄 수는 없을까?</p>
            </div>
        </div>
    </div>
    <ul class="pagination">
    </ul>
</body>
</html>