<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="assets/images/favicon.png">

<title>테스트</title>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="assets/css/screen.css" rel="stylesheet">

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/animaition.js"></script>

<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css"/>

</head>
<style>
*{margin: 0;}
#s1{background:url('/InfoViz-Lab/assets/images/dolphin/1_bg.jpg');}
#s2{background:url('/InfoViz-Lab/assets/images/dolphin/2_bg.jpg');}
#s3{background:url('/InfoViz-Lab/assets/images/dolphin/3_bg.jpg');}
.section{position: relative;height: 100vh;}
h1{position: fixed;right: 0;z-index: 1;}
.box{position: absolute;width: 300px;height: 300px;background-color: red;}
.box1{left: 50%;margin-left: -150px;top: 900px;}
.box2{top: 50%;margin-top: -150px;left: -250px;}
.text1{position: absolute;left: -100%;margin-left: -50%;top: 50%;width: 100%;padding: 0 3%;}
.text1_1{position: absolute;left: -250px;margin-left: -150px;top: 55%;width: 100%;padding: 0 3%;}
.img1{position: absolute; left: -100%;margin-left: -50%;top: 50%;}
</style>
<body>
    <div id="wrap">
        <div id="s1" class="section">
            <img src="/InfoViz-Lab/assets/images/dolphin/belluga.png">
            <img src="/InfoViz-Lab/assets/images/dolphin/kujira1.png">
        </div>
        <div id="s2" class="section">
            <img src="/InfoViz-Lab/assets/images/bg/2m.jpg">
        </div>
        <div id="s3" class="section">
            <img src="/InfoViz-Lab/assets/images/bg/2m-1.jpg">
        </div>
    </div>
</body>
</html>